MODE=SMART-BRIDGE

DEV_TAP=tap0
RAW_ETH=0
BRIDGE=0 #The tap interface is added to the bridge by the simulation script

SOCK_RADIO=localhost
SOCK_PORT=60001

CONFIG=6lbr-1/nvm.conf
NVM=6lbr-1/nvm.dat
NODE_CONFIG=../common/node-config.conf
RUN_6LBR=6lbr-1

LIB_6LBR=$SIXLBR/package/usr/lib/6lbr
BIN_6LBR=$SIXLBR/bin
ETC_6LBR=$SIXLBR/package/etc/6lbr

LOG_6LBR_OUT=-
LOG_6LBR_ERR=-
