MODE=RPL-ROOT

DEV_TAP=tap1
RAW_ETH=0
BRIDGE=0 #The tap interface is added to the bridge by the simulation script

CONFIG=6lbr-2/nvm.conf
NVM=6lbr-2/nvm.dat
NODE_CONFIG=../common/node-config.conf
RUN_6LBR=6lbr-2

LIB_6LBR=$SIXLBR/package/usr/lib/6lbr
BIN_6LBR=$SIXLBR/bin
ETC_6LBR=$SIXLBR/package/etc/6lbr

LOG_6LBR_OUT=-
LOG_6LBR_ERR=-
